# swagger configuration for choosing ant matches
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# smtp mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshakumar.kuna@gmail.com
spring.mail.password=xmlrdizyfpzqupcp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#myBatis configuration
mybatis.configuration.map-underscore-to-camel-case=true

#postgres-configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Harsha
spring.datasource.username=root
spring.datasource.password=Appi@1910
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8090