
#myBatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#postgres-configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Harsha
spring.datasource.username=root
spring.datasource.password=Appi@1910
server.port=8090

 spring.thymeleaf.check-template-location=false
 spring.profiles.active=dev
